.formatsMenu{
  padding : 10px 0 10px 0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  :global{
    .ant-menu-horizontal.ant-menu-sub, .ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub{
      border-radius: 4px;      
      box-shadow:0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
  >li{
    height: 60px;
    width: 250px !important;
  }
}
