.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
    height: 20px;
    // margin: auto !important;
    padding-top: 5%;
  }

.loginFormButton {
    width: 100%;
  }
  
  .errorMessage {
    color: red;
  }