.container{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    .item{
      padding: 30px;
      min-width: 300px;
      color: #00B956;
      &:hover{
        color: #731982;
      }
    }
  }