
@import '../../../variables.less';


.gkhTabs{
    display: flex;
  
    .tab {
      font-size: 15px;
      background-color: #fff;
      padding: 0px 16px;
      font-weight: 400;
      border: 1px solid #ededed;
      height: 48px;
      cursor: pointer;
      line-height: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
      &:not(:last-child) {
        border-right: none;
      }
      &:hover:not(.datepicker) {
        background-color: #ededed;
      }
      &.active {
        box-shadow: 0px 1px 10px rgba(51, 51, 51, 0.2);
        z-index: 10;
      }
      .icon {
        width: 16px;
        height:16px;
        margin-right: 16px;
        border-radius: 50%;
        background-color: #eeeeee;
      }
      &.heat{
        .icon{
          background-color: @heatColor;
        }
      }
      &.pureWater{
        .icon{
          background-color: @pureWaterColor;
        }
      }
      &.hotWater{
        .icon{
          background-color: @hotWaterColor;
        }
      }
      &.gas{
        .icon{
          background-color: @gasColor;
        }
      }
      &.coldWater{
        .icon{
          background-color: @coldWaterColor;
        }
      }
      &.electricity{
        .icon{
          background-color: @electricityColor;
        }
      }
    }
  }