.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
    // background-image: url('https://www.clipartmax.com/png/middle/245-2459559_announcement-loudspeaker-icon-flat.png');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}

.content {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.panel{
    width: 368px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
}

.title{
    font-size: 16px;
    margin-top: 15px;
    &:first-child{
        margin-top: 0;
    }
}