
@import '../../../variables.less';

.gkhTabs{
    display: flex;
    .tab {
      font-size: 15px;
      white-space: nowrap;
      background-color: #fff;
      padding: 0px 70px;
      height: 48px;
      display: flex;
      border-bottom: 2px solid;
      justify-content: center;
      align-items: center;
      width: 100%;
      
      .icon {
        width: 16px;
        height:16px;
        margin-right: 16px;
        border-radius: 50%;
        background-color: #eeeeee;
      }
      &.heat{
        border-bottom-color: @heatColor;
        .icon{
          background-color: @heatColor;
        }
      }
      &.pureWater{
        border-bottom-color: @pureWaterColor;
        .icon{
          background-color: @pureWaterColor;
        }
      }
      &.hotWater{
        border-bottom-color: @hotWaterColor;
        .icon{
          background-color: @hotWaterColor;
        }
      }
      &.gas{
        border-bottom-color: @gasColor;
        .icon{
          background-color: @gasColor;
        }
      }
      &.coldWater{
        border-bottom-color: @coldWaterColor;          
        .icon{
          background-color: @coldWaterColor;
        }
      }
      &.electricity{
        border-bottom-color: @electricityColor;          
        .icon{
          background-color: @electricityColor;
        }
      }
    }
  }