.home{
    display: flex; 
    flex-wrap: nowrap;
    min-height: 100vh;
    padding: 1%;
    padding-right: 2%;
  }

  .aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ededed;
  }
    .megafonLogo{
      // border: 1px solid;      
    }

    .menuBar{
      padding-top: 10vh;  
      // border: 1px solid;
      flex-grow: 1;
      display: flex;
    }
    .asidefooter{
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      width: 33%;
      padding: 5%;
    }

  .UIContainer{
    padding-left: 6%;
    max-width: 1100px;

    :global{
      .ant-tabs-tab {
        height: auto; 
      }

      .ant-tabs-tab:hover {
          color: #731982;
      }
      
      .ant-tabs-tab-active{
        color: #731982;
      }

      .ant-tabs-ink-bar{
        background-color: #731982;
      }
    }
  }

 