.buttonWrapper{
    border: 1px solid #ededed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    width: 128px;
    cursor: pointer;
    padding-left: 13px;
    padding-right: 16px;
    margin-left: auto;
   &:hover{
    background-color: #ededed;
  }
  &.active{ // нужно ли ?
    box-shadow: 0px 1px 10px rgba(51, 51, 51, 0.2);
    z-index: 10;
  }
}

.buttonName{
    font-size: 15px;
   //line-height: 48px;
}
