.routeBar {
    background-color: white;
    color: rgba(255,255,255,0.75);
    // overflow: hidden;
    display: flex;
    padding-top: 2vh;
    justify-content: space-around;
    // height: 100%;
  
    a {
      color: gray;
      text-align: center;
      padding-left: 10px;
      text-decoration: none;
      font-size: 16px;
    }
  
    a.active {
      color: black;
    }
  
    a:hover {
      color: rgb(50, 113, 25);
    }
  }
  