@import '../../../variables.less';


.dropdown{
    height: 52px;
    // width: 320px;
    top: 353px !important; // пододвинул дропдаун к нижней границе бордера Select
}

  
.searchBar{
    :global{
      .ant-select, .ant-select-enabled, .ant-select-focused, .ant-select-open{
        .ant-select-selection{
          height: 52px;
          width: 320px;
          border: 1px solid @freshAsphalt;
          border-radius: 0;
          box-shadow: none;
          background-color: @fullWhite;
          color: @freshAsphalt;
        }
        &.ant-select-disabled{
          .ant-select-selection{
            opacity: 0.4;
          }
        }
      }
      .ant-select-selection__rendered {
        line-height: 52px;
        padding-left: 10px;
        font-size: 15px;
        .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
          color: @SPbSky2;
            padding-left: 10px;
        }
        .ant-select-arrow{
          color: @freshAsphalt;
        }
      }
    }
  }
  .isSelected{
    :global{
      .ant-select-selection{
        border-color: @green !important;
      }
    }
  }
  
  body {
    :global{
      .ant-select-dropdown-menu {
        border: 1px solid @SPbSky1;
      }
      .ant-select-dropdown-menu-item-active, .ant-select-dropdown-menu-item:hover {
        background-color: @SPbSky1;
      }  
      .ant-select-dropdown-menu-item {
        padding: 15px 28px 15px 28px;
        background-color: @fullWhite;
      }
      .ant-select-dropdown-menu-item:last-child {
        padding: 15px 28px 30px 28px;
      }
    }
  }
  

  
  