.withBorder {
    text-align: center;
    height: 292px;
    line-height: 292px; 
    border: 1px solid #ededed;
  }

  .withoutBorder {
    text-align: center;
    height: 292px;
    line-height: 292px; 
  }

  // .pricingTable {
  //   height: 292px;
  //   line-height: 292px;
  //   width: 100%;
  //   text-align: center;
  // }