
.app-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header{
    height: 10vh;
  }
  
  .main{
    height: 80vh;
  }
  
  .footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }