
@heatColor: #ffa718;
@pureWaterColor: #99d5f8;
@hotWaterColor: #f62534;
@gasColor: #404d46;
@coldWaterColor: #34aaf2;
@electricityColor: #b809d4;

@heatShadow: rgba(255, 167, 24, 0.5);
@pureWaterShadow: rgba(153, 213, 248, 0.5);
@hotWaterShadow: rgba(246, 37, 52, 0.5);
@gasShadow: rgba(64, 77, 70, 0.5);
@coldWaterShadow: rgba(52, 170, 242, 0.5);
@electricityShadow: rgba(184, 9, 212, 0.5);