

.buttonWrapper{
    // border: 1px solid #ededed;
    border-radius: 100px;
    padding: 2%;
    cursor: pointer;
   &:hover{
    // background-color: @hoverGreen !important;
    // box-shadow: 0px 1px 10px rgba(51, 51, 51, 0.2);
  }
}

.buttonName{
    text-align: center;
    line-height: 24px;
}
